{
  "name": "1lasthour",
  "private": true,
  "version": "0.0.0",
  "description": "1LastHour CFA Study Platform -- React 19 + Vite Frontend",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "build:fast": "vite build",
    "preview": "vite preview",
    "lint": "ESLINT_USE_FLAT_CONFIG=false eslint . --ext .js,.jsx --report-unused-disable-directives --max-warnings 0 --cache",
    "lint:fix": "ESLINT_USE_FLAT_CONFIG=false eslint . --ext .js,.jsx --fix --cache",
    "lint:log": "ESLINT_USE_FLAT_CONFIG=false eslint . --ext .js,.jsx --output-file eslint.log || true",
    "format": "prettier --write \"src/**/*.{js,jsx,css}\" \"scripts/**/*.js\"",
    "format:check": "prettier --check \"src/**/*.{js,jsx,css}\" \"scripts/**/*.js\"",
    "typecheck": "tsc -p jsconfig.json --noEmit",
    "test": "vitest",
    "test:ui": "vitest --ui",
    "test:run": "vitest run",
    "test:ci": "vitest run --coverage",
    "test:watch": "vitest --watch",
    "check:bundle": "node scripts/check-bundle-size.js",
    "check:env": "node scripts/validate-env.js",
    "check:secrets": "secretlint \"**/*\" --secretlintrc .secretlintrc.json",
    "validate": "node scripts/validate.js",
    "validate:fix": "node scripts/validate.js --fix",
    "validate:no-bail": "node scripts/validate.js --no-bail",
    "validate:dry": "node scripts/validate.js --dry-run",
    "analyze": "vite build && open dist/stats.html",
    "lighthouse": "lhci autorun",
    "clean": "rm -rf dist node_modules/.vite",
    "clean:all": "rm -rf dist node_modules"
  },
  "dependencies": {
    "@tanstack/react-query": "^5.90.21",
    "clsx": "^2.1.1",
    "katex": "^0.16.28",
    "lucide-react": "^0.562.0",
    "prop-types": "^15.8.1",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "react-katex": "^3.1.0",
    "react-router-dom": "^7.12.0",
    "tailwind-merge": "^3.4.0",
    "zustand": "^5.0.11"
  },
  "devDependencies": {
    "@lhci/cli": "0.13.0",
    "@secretlint/secretlint-rule-preset-recommend": "^8.4.0",
    "@tailwindcss/postcss": "^4.1.18",
    "@testing-library/jest-dom": "^6.6.3",
    "@testing-library/react": "^16.3.0",
    "@testing-library/user-event": "^14.5.2",
    "@types/react": "^19.2.5",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^5.1.1",
    "@vitest/coverage-v8": "^4.1.8",
    "@vitest/ui": "^4.1.8",
    "autoprefixer": "^10.4.23",
    "eslint": "^9.39.1",
    "eslint-config-prettier": "^10.1.8",
    "eslint-import-resolver-typescript": "^4.4.4",
    "eslint-plugin-import": "^2.32.0",
    "eslint-plugin-jsx-a11y": "^6.10.2",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-hooks": "^7.0.1",
    "eslint-plugin-react-refresh": "^0.4.24",
    "jest-axe": "^9.0.0",
    "jsdom": "^25.0.1",
    "license-checker": "^25.0.1",
    "path": "^0.12.7",
    "postcss": "^8.5.6",
    "prettier": "^3.8.1",
    "rollup-plugin-visualizer": "^5.12.0",
    "secretlint": "^8.4.0",
    "tailwindcss": "^4.1.18",
    "typescript": "^6.0.3",
    "vite": "^7.2.4",
    "vitest": "^4.1.8"
  },
  "engines": {
    "node": "22.x",
    "pnpm": ">=8.0.0"
  },
  "packageManager": "pnpm@9.15.0"
}
